-- Merging decision tree log ---
manifest
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\d9c04d52874d448af1f0543c0fc8d69a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\48756df09092bfe7f346a63c07cf25d7\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b0628694fa0f88edec8f16df956ef5c8\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\8e8ea911ae2376141ef624dc105568d6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\cccc97bf264bee026e8acd5a5a96a756\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e1cff93abca5e7f08a4026aab7567e0c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b2a226109935dc476e659a6afd3aa6fe\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\961b67c3a3cc1c22f30f9166f69028e5\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\a330888d8242fc74b033b8297f3df004\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\9e99bb544f0643404da8401c68bb5dee\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\290b3f94edbdb0439752a279ed8c27c1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\8049bce73a37f245298be6495bb15002\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\f5b906d8a5f4deea354f9aa14db6d420\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\94bcf9df39bcac26c9f86ca14c237033\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\ab39c3555188c2f9e1ef8ad51280f4bf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\c1896f1845b4cdcbff5fd3296698c597\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\34c28d1bb1388cd3a6cb7961156e7af7\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\5d042e7016c8ba5edeb7e6052660df5a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8a4190bda0ca7e1a3be1604a967d4f37\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cf592e5e7ab4079e7901af7ba352fd88\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0bb7e4974c521c00fc1cd73d52615e98\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d1b097dc21a7459586ad4aad31e179d2\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\dde448f3047e50f478c07b27a677de10\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\57de06bfadf606e9d4970e81b83fedec\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\c3f29a5454d517288712567fd428b9e4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\28f49c530ef464ef5befd5653f4e8cf1\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
	package
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:3:5-43
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:5:5-19:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\48756df09092bfe7f346a63c07cf25d7\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\48756df09092bfe7f346a63c07cf25d7\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\c1896f1845b4cdcbff5fd3296698c597\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\c1896f1845b4cdcbff5fd3296698c597\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.ntech.lab5_task1.MainActivity
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml:16:27-74
uses-sdk
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\d9c04d52874d448af1f0543c0fc8d69a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\d9c04d52874d448af1f0543c0fc8d69a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\48756df09092bfe7f346a63c07cf25d7\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\48756df09092bfe7f346a63c07cf25d7\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b0628694fa0f88edec8f16df956ef5c8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b0628694fa0f88edec8f16df956ef5c8\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\8e8ea911ae2376141ef624dc105568d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\8e8ea911ae2376141ef624dc105568d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\cccc97bf264bee026e8acd5a5a96a756\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\cccc97bf264bee026e8acd5a5a96a756\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e1cff93abca5e7f08a4026aab7567e0c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e1cff93abca5e7f08a4026aab7567e0c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b2a226109935dc476e659a6afd3aa6fe\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\b2a226109935dc476e659a6afd3aa6fe\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\961b67c3a3cc1c22f30f9166f69028e5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\961b67c3a3cc1c22f30f9166f69028e5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\a330888d8242fc74b033b8297f3df004\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\a330888d8242fc74b033b8297f3df004\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\9e99bb544f0643404da8401c68bb5dee\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\9e99bb544f0643404da8401c68bb5dee\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\290b3f94edbdb0439752a279ed8c27c1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\290b3f94edbdb0439752a279ed8c27c1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\8049bce73a37f245298be6495bb15002\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\8049bce73a37f245298be6495bb15002\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\f5b906d8a5f4deea354f9aa14db6d420\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\f5b906d8a5f4deea354f9aa14db6d420\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\94bcf9df39bcac26c9f86ca14c237033\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\94bcf9df39bcac26c9f86ca14c237033\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\ab39c3555188c2f9e1ef8ad51280f4bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\ab39c3555188c2f9e1ef8ad51280f4bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\5adc16349e2a81e12359068ed835b0d0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\c1896f1845b4cdcbff5fd3296698c597\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\c1896f1845b4cdcbff5fd3296698c597\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\34c28d1bb1388cd3a6cb7961156e7af7\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\34c28d1bb1388cd3a6cb7961156e7af7\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\5d042e7016c8ba5edeb7e6052660df5a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\5d042e7016c8ba5edeb7e6052660df5a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8a4190bda0ca7e1a3be1604a967d4f37\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\8a4190bda0ca7e1a3be1604a967d4f37\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cf592e5e7ab4079e7901af7ba352fd88\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cf592e5e7ab4079e7901af7ba352fd88\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0bb7e4974c521c00fc1cd73d52615e98\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\0bb7e4974c521c00fc1cd73d52615e98\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d1b097dc21a7459586ad4aad31e179d2\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d1b097dc21a7459586ad4aad31e179d2\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\dde448f3047e50f478c07b27a677de10\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\dde448f3047e50f478c07b27a677de10\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\57de06bfadf606e9d4970e81b83fedec\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\57de06bfadf606e9d4970e81b83fedec\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\c3f29a5454d517288712567fd428b9e4\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\c3f29a5454d517288712567fd428b9e4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\28f49c530ef464ef5befd5653f4e8cf1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\NTECH\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\28f49c530ef464ef5befd5653f4e8cf1\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\NTECH\AndroidStudioProjects\Lab5_task1\app\src\main\AndroidManifest.xml
