<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Software">
        <item> Amna</item>
        <item> UmmeHani</item>
        <item> Maryam</item>
        <item> Pooja</item>
        <item> Asra</item>

    </string-array>
    <string-array name="Data">
        <item> Amna Hashim Its roll Number is F16SW35,3rd Year student of Software Department Section 1
        </item>
        <item> Ummehani Its roll Number is F16SW21,3rd Year student of Software Department Section 1
        </item>
        <item> Maryam Its roll Number is F16SW32,3rd Year student of Software Department Section 2
        </item>
        <item> Pooja Its roll Number is F16SW17,3rd Year student of Software Department Section 1
        </item>
        <item> Asra Its roll Number is F16SW42,3rd Year student of Software Department Section 2
        </item>
    </string-array>



</resources>