-- Merging decision tree log ---
manifest
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\96ea35fdf8f82c63bdc436336b5338c5\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\b7eb360f00149b46ddfa6dd57433184b\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\ad34b0bd938d679da8b5ca75f62c348c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\ee302cf8a264e316fdc1d927a66263be\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\ea45f96604054cc5ad915a1e6bd59a6c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\ae1746bc744a36a6eaabaabf41b6e29f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\304daef3e8f4c4ca9e9ee844020611eb\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\729d978a16099f6c59d627bea8cf07ed\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\c74e4cbb2075c97e835503fef6cb0c56\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\9c81b7c7e6837072eab2c01df42b2fcd\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\b34fd142b41f70c2d9ed16007e36f7a0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\57ca57aa7d7a24937389ee03ca363b73\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\e538d6a746c3f9e663ef21e3d421e377\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\49907ce039a660890111167e0d7d93e6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\c9f83075cc740f7b3c83a05eadecfb27\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\bad9b783c7048ed0542047536d79f291\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\ab757b58147299993faff6145491fa3b\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\8bd17edad5c94a5d65983f0c9e947342\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\2d50f671cd2e261edce52dc2caa3ba2a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\842031cf095b7478f1f28851d4f71535\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\df540f797216f54daf0f9792b8c7937a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\c52224c639b9b8f8093206dc118c1aec\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\3c8155667642488b94d0794f1bf9443b\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\25f078f228f2291add84200aefae66a1\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\a872f83a407bfb9611913745e801e1fb\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\c9399f498dff92e240caef058e4d45bf\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3584fe32367ee981b8260593e3a95536\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
	package
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:3:5-43
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:1-21:12
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:5:5-19:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\b7eb360f00149b46ddfa6dd57433184b\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\b7eb360f00149b46ddfa6dd57433184b\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\ab757b58147299993faff6145491fa3b\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\ab757b58147299993faff6145491fa3b\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:11:9-40
activity#com.geeks.asmat.recyclerview.MainActivity
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml:16:27-74
uses-sdk
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\96ea35fdf8f82c63bdc436336b5338c5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\96ea35fdf8f82c63bdc436336b5338c5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\b7eb360f00149b46ddfa6dd57433184b\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\b7eb360f00149b46ddfa6dd57433184b\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\ad34b0bd938d679da8b5ca75f62c348c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\ad34b0bd938d679da8b5ca75f62c348c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\ee302cf8a264e316fdc1d927a66263be\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\ee302cf8a264e316fdc1d927a66263be\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\ea45f96604054cc5ad915a1e6bd59a6c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\ea45f96604054cc5ad915a1e6bd59a6c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\ae1746bc744a36a6eaabaabf41b6e29f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\ae1746bc744a36a6eaabaabf41b6e29f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\304daef3e8f4c4ca9e9ee844020611eb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\304daef3e8f4c4ca9e9ee844020611eb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\729d978a16099f6c59d627bea8cf07ed\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\729d978a16099f6c59d627bea8cf07ed\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\c74e4cbb2075c97e835503fef6cb0c56\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\c74e4cbb2075c97e835503fef6cb0c56\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\9c81b7c7e6837072eab2c01df42b2fcd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\9c81b7c7e6837072eab2c01df42b2fcd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\b34fd142b41f70c2d9ed16007e36f7a0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\b34fd142b41f70c2d9ed16007e36f7a0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\57ca57aa7d7a24937389ee03ca363b73\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\57ca57aa7d7a24937389ee03ca363b73\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\e538d6a746c3f9e663ef21e3d421e377\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\e538d6a746c3f9e663ef21e3d421e377\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\49907ce039a660890111167e0d7d93e6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\49907ce039a660890111167e0d7d93e6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\c9f83075cc740f7b3c83a05eadecfb27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\c9f83075cc740f7b3c83a05eadecfb27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\bad9b783c7048ed0542047536d79f291\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\bad9b783c7048ed0542047536d79f291\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\2a00fdcf68c55d7ce61a352a38a24d9e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\ab757b58147299993faff6145491fa3b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\ab757b58147299993faff6145491fa3b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\8bd17edad5c94a5d65983f0c9e947342\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\8bd17edad5c94a5d65983f0c9e947342\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\2d50f671cd2e261edce52dc2caa3ba2a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\2d50f671cd2e261edce52dc2caa3ba2a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\842031cf095b7478f1f28851d4f71535\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\842031cf095b7478f1f28851d4f71535\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\df540f797216f54daf0f9792b8c7937a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\df540f797216f54daf0f9792b8c7937a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\c52224c639b9b8f8093206dc118c1aec\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\c52224c639b9b8f8093206dc118c1aec\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\3c8155667642488b94d0794f1bf9443b\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\3c8155667642488b94d0794f1bf9443b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\25f078f228f2291add84200aefae66a1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\25f078f228f2291add84200aefae66a1\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\a872f83a407bfb9611913745e801e1fb\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\a872f83a407bfb9611913745e801e1fb\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\c9399f498dff92e240caef058e4d45bf\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\c9399f498dff92e240caef058e4d45bf\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3584fe32367ee981b8260593e3a95536\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Student\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\3584fe32367ee981b8260593e3a95536\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Student\AndroidStudioProjects\RecyclerView\RecyclerView\app\src\main\AndroidManifest.xml
