<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy"
        android:title="copy"
        app:showAsAction="always"
        android:orderInCategory="1"
        />
    <item android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="always"
        android:orderInCategory="2"

        />
    <item android:id="@+id/edit"
        android:title="edit"
        app:showAsAction="always"
        android:orderInCategory="3"
        />

</menu>