<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item  android:id="@+id/setting"
       android:title="setting"
       app:showAsAction="always"
       android:orderInCategory="2"
       />

   <item  android:id="@+id/search"
       android:title="search"
       app:showAsAction="always"
       android:orderInCategory="1"

       />
   <item
       android:id="@+id/about_us"
       android:title="About_us"
       app:showAsAction="always"

       android:orderInCategory="2"





       />

</menu>