-- Merging decision tree log ---
manifest
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed695a62138e833177ed8ff65b7c039e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6842f1c9cf8ecaba6ec7f6173dd8c471\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b93ac9c2347699a1f1a5b6dd34073c63\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b50100474125e8fe48b33278edb54f13\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\09449694a7edbefa00ca9fcea9c85647\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\ed1138c8da60517cf44eb82cac8c7ed2\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\f56d38b3946962a23bcd1c3991b7f05f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\cde16681ee814dda78ac8da49c6d3855\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\3e5e5423c8cdf667e56dc5cc751245fe\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\ac75414cfbb9b32f78fecf1f4360dab5\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\c7fbe1c91f744a4c616fa3fef78b3c38\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\2798d1b9ed891c668a9a04a09f580acb\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7ec1d6b668bb42a8ef15aabcdb2bb84c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\8c6703b00d1ad50a998ae687b16afde9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\fa3702090f627fae848fdffaa12ee202\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\103c81ec2ccb6530f3253f7c7bad8c4f\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\187c225c39ffd368d0d6684d533177d6\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\95350aa87ee2b44c0893bfd0c2816a4a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\36fbd58780e57418ad3a051f215d8ae6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\1a4e2e1dbdb5720c7cf5afcf57967f35\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\bb22a43387b2a056f1674e019138505f\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d812314ffd3c08afcba27f2cc15a3853\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\fc8b11a195dc1b5d435f16aac864130e\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\33fb46c7661f8c502325af7a8258440d\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\55c3390c5f9f4004813236398b902b28\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\be347e47dc0f1ee2ae4912e3c2c80ce3\AndroidManifest.xml:17:1-22:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
	package
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:3:5-48
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:2:1-23:12
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:5:5-21:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6842f1c9cf8ecaba6ec7f6173dd8c471\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6842f1c9cf8ecaba6ec7f6173dd8c471\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\103c81ec2ccb6530f3253f7c7bad8c4f\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\103c81ec2ccb6530f3253f7c7bad8c4f\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.student.myapplication.MainActivity
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:16:27-74
activity#com.example.student.myapplication.Login
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:19:9-43
	android:name
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:19:19-40
activity#com.example.student.myapplication.Display
ADDED from F:\Task1\app\src\main\AndroidManifest.xml:20:9-45
	android:name
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml:20:19-42
uses-sdk
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed695a62138e833177ed8ff65b7c039e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\ed695a62138e833177ed8ff65b7c039e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6842f1c9cf8ecaba6ec7f6173dd8c471\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6842f1c9cf8ecaba6ec7f6173dd8c471\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b93ac9c2347699a1f1a5b6dd34073c63\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\b93ac9c2347699a1f1a5b6dd34073c63\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b50100474125e8fe48b33278edb54f13\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\b50100474125e8fe48b33278edb54f13\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\09449694a7edbefa00ca9fcea9c85647\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\09449694a7edbefa00ca9fcea9c85647\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\ed1138c8da60517cf44eb82cac8c7ed2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\ed1138c8da60517cf44eb82cac8c7ed2\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\f56d38b3946962a23bcd1c3991b7f05f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\f56d38b3946962a23bcd1c3991b7f05f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\cde16681ee814dda78ac8da49c6d3855\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\cde16681ee814dda78ac8da49c6d3855\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\3e5e5423c8cdf667e56dc5cc751245fe\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\3e5e5423c8cdf667e56dc5cc751245fe\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\ac75414cfbb9b32f78fecf1f4360dab5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\ac75414cfbb9b32f78fecf1f4360dab5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\c7fbe1c91f744a4c616fa3fef78b3c38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\c7fbe1c91f744a4c616fa3fef78b3c38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\2798d1b9ed891c668a9a04a09f580acb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\2798d1b9ed891c668a9a04a09f580acb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7ec1d6b668bb42a8ef15aabcdb2bb84c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7ec1d6b668bb42a8ef15aabcdb2bb84c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\8c6703b00d1ad50a998ae687b16afde9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\8c6703b00d1ad50a998ae687b16afde9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\fa3702090f627fae848fdffaa12ee202\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\fa3702090f627fae848fdffaa12ee202\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\12e38ac624c482e2a0e4ae221f58735f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\103c81ec2ccb6530f3253f7c7bad8c4f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\103c81ec2ccb6530f3253f7c7bad8c4f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\187c225c39ffd368d0d6684d533177d6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\187c225c39ffd368d0d6684d533177d6\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\95350aa87ee2b44c0893bfd0c2816a4a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\95350aa87ee2b44c0893bfd0c2816a4a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\36fbd58780e57418ad3a051f215d8ae6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\36fbd58780e57418ad3a051f215d8ae6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\1a4e2e1dbdb5720c7cf5afcf57967f35\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\1a4e2e1dbdb5720c7cf5afcf57967f35\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\bb22a43387b2a056f1674e019138505f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\bb22a43387b2a056f1674e019138505f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d812314ffd3c08afcba27f2cc15a3853\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\d812314ffd3c08afcba27f2cc15a3853\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\fc8b11a195dc1b5d435f16aac864130e\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\fc8b11a195dc1b5d435f16aac864130e\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\33fb46c7661f8c502325af7a8258440d\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\33fb46c7661f8c502325af7a8258440d\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\55c3390c5f9f4004813236398b902b28\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\55c3390c5f9f4004813236398b902b28\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\be347e47dc0f1ee2ae4912e3c2c80ce3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\Amna Hashim\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\be347e47dc0f1ee2ae4912e3c2c80ce3\AndroidManifest.xml:20:5-44
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
		ADDED from F:\Task1\app\src\main\AndroidManifest.xml
		INJECTED from F:\Task1\app\src\main\AndroidManifest.xml
